<!DOCTYPE html>
<html>
<head>
	<title>DAURUPA SPACE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="all">
	<div class="navbar">
		<div class="container-fluid">
    	<!-- Brand and toggle get grouped for better mobile display -->
		<nav class="navbar navbar-header">
      	<!-- Brand and toggle get grouped for better mobile display -->
      	<div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img src="image/dauru.png" class="image" height="80hv" width="150px"><a class="navbar-brand" href=""></a>
      	</div>
      	<!-- Collect the nav links, forms, and other content for toggling -->
      	<div class="container">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Portofolio" class="navbar">Portofolio</a></li>
            <li><a href="Layanan" class="navbar">Layanan</a></li>
       		<li><a button="Hubungi kami" class="navbar-home">Hubungi kami</a></li>
          </ul>
      	</div><!-- /.navbar-collapse -->
  		</nav>
  		</div><!-- /.container-fluid -->
	</div>
		



	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Bangun brand anda<br>
					dan mulail langkah<br>
					kreatifmu!
				</h2>
				</hr>
				<p>Kami akan membantu anda daiam membangun brand<br>
					anda dengan tim profesional yong memjomin hosil kerja<br>
					kami
				</p>
				</hr>
				<button class="button">Hubungi kami</button>
				<button  class="button">Uhat portfolio</button>
			</div>

			<div class="col-md-6">
				<img src="image/two.png" class="image" height="250hv" width="550px">
			</div>
		</div>
	</div>

	<div class="text">
		<h1 align="center">Layanan kami</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
				<img src="image/five.png" alt="Responsive" height="80hv" width="150px">
				<h3>UI/UX Design</h3>
		        <p>Landing page, Wireframe, Mobile<br>
		        App design
		    	</p>
				</div>
			</div>

			<div class="col-md-4">
		    	<div class="thumbnail">
		      	<img src="image/four.png" alt="Responsive" height="80hv" width="150px">
		        <h3>Branding</h3>
		        <p>Saga, Visaul identity, Stationery<br>
		        	Brand impiementation
		        </p>
	    		</div>
  			</div>

  			<div class="col-md-4">
		    	<div class="thumbnail">
		      	<img src="image/three.png" alt="Responsive" height="80hv" width="150px">
		        <h3>Development</h3>
		        <p>HTML/CSS, Wordpress, Responsive<br>
		        	Website, Javascript
		    	</p>
		    	</div>
		  	</div>

		</div>
	</div> 


	<div class="container">
		<div class="row">
			<div class="col-md-6 thumb">
				<img src="image/last.png" class="image" height="250hv" width="550px">
			</div>

			<div class="col-md-6 thumb">
				<h2>Kami Selalu Memberi<br>
					Solusi Terbaik
				</h2>
				</hr>
				<p>menyelesaican masalah pada sebuah brand menupakan<br>
					suatu hai yang menjadi baki kami, dan kami seiolu<br>
					memberi solusi terbaik
				</p>
				</hr>
				<button  class="button">Hubungi kami</button>
			</div>
		</div>


		<div class="last">
			<center>
			<h1>Portofolio Kami</h1>
			<p>Beberapa project yang sudah kami seplesakan</p>
			</center>
		</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>